PORT=5000
MONGO_URI=mongodb+srv://kdiy2k25_db_user:sHM1ZhzmWXXYMxwl@lostandfound.rmcrk3a.mongodb.net/?appName=lostandfound
JWT_SECRET=lostandfound!123
EMAIL=lostandfoundigdtuw@gmail.com
EMAIL_PASS=ghkz dpee dvaf rdnu
